GOOGLE_ID = 80256735837-geg1ak0v636i99t46ed6s5mudttul895.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://krisstout:codingW0rld@cluster0.l6sobgu.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = dZTx86d6QdVOMQ5I13HK6vbixP7vkUgVLEw2gZq1qPI=